[2025-11-10 12:21:48.395] [file_logger] [info] System startet
[2025-11-10 12:21:48.399] [file_logger] [info] Sensorværdi læst: 23.7
[2025-11-10 12:21:48.399] [file_logger] [warning] Lav spænding målt
[2025-11-10 12:21:48.399] [file_logger] [error] Fejl: Sensor ikke forbundet
[2025-11-10 12:26:59.839] [file_logger] [info] System startet
[2025-11-10 12:26:59.839] [file_logger] [info] Sensorværdi læst: 23.7
[2025-11-10 12:26:59.839] [file_logger] [warning] Lav spænding målt
[2025-11-10 12:26:59.839] [file_logger] [error] Fejl: Sensor ikke forbundet
[2025-11-10 16:33:50.935] [file_logger] [info] Healthcheck startet
[2025-11-10 16:33:50.937] [file_logger] [info] Healthcheck bestået: systemet er klar
[2025-11-10 16:44:24.430] [file_logger] [info] Healthcheck startet
[2025-11-10 16:44:24.431] [file_logger] [info] Healthcheck bestået: systemet er klar
[2025-11-10 16:44:36.462] [file_logger] [info] Healthcheck startet
[2025-11-10 16:44:36.462] [file_logger] [info] Healthcheck bestået: systemet er klar
[2025-11-10 16:46:25.676] [file_logger] [info] System startet
[2025-11-10 16:46:25.676] [file_logger] [info] Sensorværdi læst: 23.7
[2025-11-10 16:46:25.676] [file_logger] [warning] Lav spænding målt
[2025-11-10 16:46:25.676] [file_logger] [error] Fejl: Sensor ikke forbundet
[2025-11-10 16:46:39.212] [file_logger] [info] Healthcheck startet
[2025-11-10 16:46:39.213] [file_logger] [info] Healthcheck bestået: systemet er klar
