<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4">
  <compound kind="file">
    <name>example_modbus_logging.cpp</name>
    <path>/home/victor/tempprojekt/</path>
    <filename>example__modbus__logging_8cpp.html</filename>
    <member kind="function">
      <type>*logger</type>
      <name>close</name>
      <anchorfile>example__modbus__logging_8cpp.html</anchorfile>
      <anchor>a6208316ecae6aa4d24469831fef360ff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>*logger</type>
      <name>insertRegisterValue</name>
      <anchorfile>example__modbus__logging_8cpp.html</anchorfile>
      <anchor>a00a388e591a98a6a0695ee7555513aad</anchor>
      <arglist>(&quot;2025-11-10 17:30:00&quot;, 1, 30001, 22.5)</arglist>
    </member>
    <member kind="function">
      <type>*logger</type>
      <name>insertRegisterValue</name>
      <anchorfile>example__modbus__logging_8cpp.html</anchorfile>
      <anchor>aa4d8a1764a94c4ab3da77afc5809e6dd</anchor>
      <arglist>(&quot;2025-11-10 17:30:00&quot;, 1, 30002, 150.0)</arglist>
    </member>
    <member kind="function">
      <type>*logger</type>
      <name>insertRegisterValue</name>
      <anchorfile>example__modbus__logging_8cpp.html</anchorfile>
      <anchor>a900586de32dede1bb925d28ae5520e55</anchor>
      <arglist>(&quot;2025-11-10 17:30:00&quot;, 1, 30003, 1)</arglist>
    </member>
    <member kind="function">
      <type>*hvor værdierne logges med spdlog og gemmes i SQLite **code *DataLogger</type>
      <name>logger</name>
      <anchorfile>example__modbus__logging_8cpp.html</anchorfile>
      <anchor>a6466125bff130f180475d3b2453eb5bc</anchor>
      <arglist>(&quot;modbus_data.db&quot;, &quot;systemlog.txt&quot;)</arglist>
    </member>
    <member kind="function">
      <type>*endcode *int</type>
      <name>main</name>
      <anchorfile>example__modbus__logging_8cpp.html</anchorfile>
      <anchor>a8965bda0040a456687b3ecaa82a03a20</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>health.cpp</name>
    <path>/home/victor/tempprojekt/</path>
    <filename>health_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>health_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.py</name>
    <path>/home/victor/tempprojekt/</path>
    <filename>main_8py.html</filename>
    <namespace>main</namespace>
    <member kind="function">
      <type>def</type>
      <name>hent_maaligner</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>adcc577ac810100bf34b13a18bafc08dc</anchor>
      <arglist>(int limit=200)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sundhed</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>aaaa2b67ec3b353b4a651b9f64a9b4a7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>app</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>a5fa94f0581009434c7a63791944d6ff4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>QUESTDB_URL</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>ab2b95cf44349b7373d2edd349b7b9c06</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>system_flow.dot</name>
    <path>/home/victor/tempprojekt/</path>
    <filename>system__flow_8dot.html</filename>
  </compound>
  <compound kind="file">
    <name>tjek_temp.cpp</name>
    <path>/home/victor/tempprojekt/</path>
    <filename>tjek__temp_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>callback</name>
      <anchorfile>tjek__temp_8cpp.html</anchorfile>
      <anchor>ae5029c6714b7b77296aa2096b846b6be</anchor>
      <arglist>(void *NotUsed, int argc, char **argv, char **azColName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>tjek__temp_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>main</name>
    <filename>namespacemain.html</filename>
    <member kind="function">
      <type>def</type>
      <name>hent_maaligner</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>adcc577ac810100bf34b13a18bafc08dc</anchor>
      <arglist>(int limit=200)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sundhed</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>aaaa2b67ec3b353b4a651b9f64a9b4a7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>app</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>a5fa94f0581009434c7a63791944d6ff4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>QUESTDB_URL</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>ab2b95cf44349b7373d2edd349b7b9c06</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
